// Search bar
.search-bar {
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;

  .icon {
    position: absolute;
    margin-left: 14px;
    margin-top: 14px;
    z-index: 1;
    color: @static-color;
  }

  input {
    width: 300px;
    height: 50px;
    background: #f5f5f5;
    border: 1px solid @border-color;
    font-size: 10pt;
    color: @primary-color;
    margin-bottom: 0;
    padding-left: 40px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -webkit-transition: background .55s ease;
    -moz-transition: background .55s ease;
    -ms-transition: background .55s ease;
    -o-transition: background .55s ease;
    transition: background .55s ease;
    &::-webkit-input-placeholder {
      color: @static-color;
    }

    &:-moz-placeholder { /* Firefox 18- */
      color: @static-color;
    }

    &::-moz-placeholder { /* Firefox 19+ */
      color: @static-color;
    }

    &:-ms-input-placeholder {
      color: @static-color;
    }
    &:hover, &:focus, &:active {
      outline: none;
      background: @white;
      -webkit-box-shadow: initial;
      box-shadow: initial;
    }
  }

}














